[33mcommit 368696fbd796ff3dfa9378e0c295c576793fad49[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Nadezhda Yarovaya <seriozz@yandex.ru>
Date:   Thu Aug 5 22:49:02 2021 +0300

    новый коммит с обновленийем для пректа 2

[33mcommit f7432a6d8f9ffe26f41833db3824bb45fad267eb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nadezhda Yarovaya <seriozz@yandex.ru>
Date:   Sat Jul 31 14:19:54 2021 +0300

    final 3107

[33mcommit e27130dea613db8caebc2021ee5757e994ac81db[m
Author: Nadezhda Yarovaya <seriozz@yandex.ru>
Date:   Fri Jul 30 11:30:40 2021 +0300

    edit after 1st iteration

[33mcommit b4096aebd2e6e9124f9c28acd3e5e716f40203b7[m
Author: Nadezhda Yarovaya <seriozz@yandex.ru>
Date:   Thu Jul 29 13:46:46 2021 +0300

    final-version 2907 3

[33mcommit 2ea988e772f8c9d0e8f3f9fc69102596e479bee5[m
Author: Nadezhda Yarovaya <seriozz@yandex.ru>
Date:   Thu Jul 29 13:39:14 2021 +0300

    final-version of 2907 1

[33mcommit 6da81c8965fe29452981e7aff9a576da1ad1ea98[m
Author: Nadezhda Yarovaya <seriozz@yandex.ru>
Date:   Thu Jul 29 12:07:01 2021 +0300

    almost done 2907

[33mcommit 96a98abd1d0c7f750e467ecb76ebbbf4911b7e8e[m
Author: Nadezhda Yarovaya <seriozz@yandex.ru>
Date:   Wed Jul 28 10:56:29 2021 +0300

    the whole layout added

[33mcommit 6e09c84ce3fe123a3054e22bfa3854e3615056a1[m
Author: Nadezhda-Yarovaya <87858256+Nadezhda-Yarovaya@users.noreply.github.com>
Date:   Fri Jul 23 14:16:41 2021 +0300

    Initial commit
